# dubboSoft

dubbo-admin-develop/: pom.xml
dubbo_mode/: pom.xml
dubbo_mode/dubbo_consumer/: pom.xml
dubbo_mode/dubbo_consumer/src/main/java/com/dubbo/consumer/: DubboConsumerApplication.java
dubbo_mode/dubbo_consumer/src/main/java/com/dubbo/consumer/action/: ProductController.java
dubbo_mode/dubbo_consumer/src/main/java/com/dubbo/consumer/service/: ProductService.java
dubbo_mode/dubbo_consumer/src/main/java/com/dubbo/consumer/service/impl/: ProductServiceImpl.java
dubbo_mode/dubbo_consumer/src/main/resources/: application.properties
dubbo_mode/dubbo_provider/: pom.xml
dubbo_mode/dubbo_provider/src/main/java/com/dubbo/provider/: DubboProviderApplication.java
dubbo_mode/dubbo_provider/src/main/java/com/dubbo/provider/service/: CostServiceImpl.java
dubbo_mode/dubbo_provider/src/main/resources/: application.properties
dubbo_mode/service_api/: pom.xml
dubbo_mode/service_api/src/main/java/com/dubbo/service/api/: CostService.java
zookeeper-3.4.14/conf/: zoo_sample.cfg
