server.port=8888

dubbo.application.name=dubbo-provider

dubbo.registry.address=10.19.41.188:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false

dubbo.protocol.name=dubbo
dubbo.protocol.port=30003

dubbo.monitor.protocol=register

dubbo.consumer.check=false
dubbo.consumer.timeout=3000



