server.port=9999

dubbo.application.name=dubbo-consumer
#zookeper ipºÍ¶Ë¿Ú
dubbo.registry.address=10.19.41.188:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false

dubbo.monitor.protocol=registry

dubbo.consumer.check=false
dubbo.consumer.timeout=3000



